{
  "name": "hydroserver-qc-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "up": "taze major -I"
  },
  "dependencies": {
    "@types/node": "^20.14.10",
    "pinia": "^2.1.7",
    "rxjs": "^7.8.1",
    "vue": "^3.4.31",
    "vuetify": "^3.6.12"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "taze": "^0.15.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-pwa": "^0.20.0",
    "vue-tsc": "^2.0.26"
  }
}
